@orange: #ff7435;
@red: #0ab89d;
@green: #0ab89d;
@black: #191919;
@dark-grey: #4c4c4c;
@grey: #ebebeb;
@light-grey: #ebebeb;
@white: #fafafa;


@h1-font-size: 25px;
@h2-font-size: 20px;
@h3-font-size: 15px;
@accent-font-size: 12px;
@font-size: 10px;
@small-font-size: 8px;
@font-family: PT Sans, Arial, sans-serif;

@border-radius: 50%;

@border-inactive: 1px solid grey;
@border-active: 1 px solid black;