.page-header__inner
{display: flex;
flex-wrap: nowrap;
justify-content: center;
align-items: flex-start;
text-decoration: none;
}

.page-header__contacts
{display: flex;
flex-wrap: wrap;

}

.page-header__phone{
text-decoration: none;}