.promo{display: flex;
flex-wrap: wrap;
background-repeat: no-repeat;}


.promo__vacation-slider, .promo__vacation-type {display: flex;
flex-wrap: wrap;}

.promo, .promo__tabs, .promo__tab
{list-style-type: none;}