.vacation-type__inner
{display:flex;
 flex-wrap:wrap;
background-repeat: no-repeat;
background-size: 80% 80%;
justify-content: center;
align-items: flex-start;
}

.vacation-type__title{
	width:100%;
	justify-content: center;

}

.vacation-type__description{
	width: 60%;
}

.vacation-type__list{
flex-wrap:wrap;
	text-decoration: none;
list-style-type: none;
justify-content: center;
align-items: flex-start;
}

.vacation-type__img{
	border-radius: 50%;
	width: 5%;
}