.vacation-slider__slide, .vacation-slider__inner{display:flex;
flex-wrap:wrap;
background-repeat: no-repeat;
background-size: 100% 100%;}

.vacation-slider__title{
margin-left: 10%;
background-color: #fff;
width:40%;
font-size: @h1-font-size;
margin-top: 10%;
}

.vacation-slider__description{
margin-left: 10%;
background-color: #fff;
width:50%;
font-size: @accent-font-size;
margin-bottom: 10%;
}